package.json
  s_7397e33c22e1fb::t_f9a6979b09d782 38,60,62
scripts/changed-scope.ts
  s_7397e33c22e1fb::t_20849699897920 81,96,100-103
scripts/check-conventional-commit.ts
  s_7397e33c22e1fb::t_28289ec4104385 80-81
scripts/docker-e2e.ts
  s_7397e33c22e1fb::t_336c639ec6893c 5,7
scripts/tests/release-scripts.test.ts
  s_7397e33c22e1fb::t_cac9c5b718dbe9 99-120,292-324,390-394
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "6f8c3a1d417b4fd65a85f4baae270a03daa10ca3",
  "prompts": {},
  "sessions": {
    "s_7397e33c22e1fb": {
      "agent_id": {
        "tool": "codex",
        "id": "019f2674-b59d-7461-8886-a9750ddc4285",
        "model": "unknown"
      },
      "human_author": "Somasundaram Ayyappan <1802828+somus@users.noreply.github.com>"
    }
  }
}