scripts/tests/release-scripts.test.ts
  s_7397e33c22e1fb::t_9409d5f3d01994 302
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "bf3a47abfce46e65689260925cd8e87689a264ad",
  "prompts": {},
  "sessions": {
    "s_7397e33c22e1fb": {
      "agent_id": {
        "tool": "codex",
        "id": "019f2674-b59d-7461-8886-a9750ddc4285",
        "model": "unknown"
      },
      "human_author": "Somasundaram Ayyappan <1802828+somus@users.noreply.github.com>"
    }
  }
}