apps/docs/content/docs/guide/entrypoints.mdx
  s_e86d7229599bc1::t_b58797c2129f81 10,14-15
apps/docs/content/docs/reference/sdk-reference.mdx
  s_e86d7229599bc1::t_6414a894c66e72 60-61
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.9",
  "base_commit_sha": "3fc8b85b43be14ff7f5e3b6834e6dfede6cc00be",
  "prompts": {},
  "sessions": {
    "s_e86d7229599bc1": {
      "agent_id": {
        "tool": "codex",
        "id": "019f2282-0203-7ef2-a08d-ab186d07e158",
        "model": "unknown"
      },
      "human_author": "Somasundaram Ayyappan <1802828+somus@users.noreply.github.com>"
    }
  }
}